[pytest]
#console_output_style  =  progress
#testpaths = test_case/case_02
#norecursedirs = .svn _build tmp*
#junit_suite_name = my_suite

#usefixtures  = test_usefixture
#python_files = case_*
#log_file = logs/pytest-logs.txt


markers =
  smoke:  Run the webtest case




