[SIT]
HOST = http://10.10.44.101:5002
DB = 47.110.199.22
port = 64001
db_name = test_park
db_user = test_park
db_pwd = oCjG9cYoLpjJHHaV846f


[LOGGING]
log_file = /logs/log
max_bytes_each = 51200
backup_count = 10
fmt = |(asctime)s |(levelname)s: |(message)s
# fmt = |(asctime)s |(filename)s[line: |(lineno)d] |(levelname)s: |(message)s
logger_name = test_logger
log_level_in_console = 10
log_level_in_logfile = 20
console_log_on = 1
logfile_log_on = 1
